<resources>
    <string name="app_name">Android Testing Demo</string>
    <string name="tab_name_0">Home</string>
    <string name="tab_name_1">Explore</string>
    <string name="tab_name_3">More</string>
    <string name="tab_name_2">More</string>
    <string name="title_activity_home">HomeActivity</string>
</resources>
